# TourAI-Hackaton-API

./: README.md
AltTech/: pom.xml
AltTech/src/main/java/org/example/: Poi.java  PoiRepository.java  RouteController.java  RouteService.java  SimService.java  TourAiApplication.java  application.properties  data.sql
tourai-frontend/: index.html  package-lock.json  package.json  vite.config.js
tourai-frontend/src/: App.jsx  ControlPanel.jsx  MapView.jsx  api.js  index.css  index.html  main.jsx  styles.css
